# AmRxIntro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testography/am_mvp/: App.java
app/src/main/java/com/testography/am_mvp/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/testography/am_mvp/data/storage/dto/: UserAddressDto.java
app/src/main/java/com/testography/am_mvp/di/modules/: RootModule.java
app/src/main/java/com/testography/am_mvp/flow/: TreeKeyDispatcher.java
app/src/main/java/com/testography/am_mvp/mvp/models/: AccountModel.java  CatalogModel.java
app/src/main/java/com/testography/am_mvp/mvp/presenters/: IAccountPresenter.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/com/testography/am_mvp/mvp/views/: IRootView.java
app/src/main/java/com/testography/am_mvp/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/testography/am_mvp/ui/behaviors/: AvatarImageBehavior.java
app/src/main/java/com/testography/am_mvp/ui/fragments/: AddressFragment.java  FavoritesFragment.java  NotificationsFragment.java  OrdersFragment.java
app/src/main/java/com/testography/am_mvp/ui/screens/account/: AccountScreen.java  AccountView.java  AddressesAdapter.java  SimpleTouchCallback.java
app/src/main/java/com/testography/am_mvp/ui/screens/address/: AddressScreen.java  AddressView.java
app/src/main/java/com/testography/am_mvp/ui/screens/auth/: AuthScreen.java  AuthView.java
app/src/main/java/com/testography/am_mvp/ui/screens/catalog/: CatalogScreen.java
app/src/main/java/com/testography/am_mvp/ui/screens/product/: ProductScreen.java
app/src/main/java/com/testography/am_mvp/utils/: ConstantsManager.java
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: badge_layout.xml  drawer_header.xml  fragment_account.xml  fragment_address.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_notifications.xml  fragment_orders.xml  fragment_product.xml  item_address.xml  recycler_view_address.xml  screen_account.xml  screen_add_address.xml  screen_product.xml
app/src/main/res/values/: strings.xml  styles.xml
